<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   

    <title>Error Page</title>
</head>
<body>
    <style>
    body {
        background: lightgreen;
        font-family: Arial, Helvetica, sans-serif;
      }
      h1 {
        font-size: 4em;
        text-align: center;
        letter-spacing: 2px;
        text-transform: uppercase;
      }
      p {
        font-size: 2em;
        text-align: center;
        font-weight: 400;
      }
    </style>
    <h1>Your page does not exist</h1>
    <p>try again</p>

    
</body>
</html>